<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AzureVM</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.PersistentVMRoleListContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
      <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
             <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
             <Label>Service Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
             <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Hostname</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>FQDN</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Instance Size</Label>
          </TableColumnHeader>          
          <TableColumnHeader>
              <Label>IP Address</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Servicename</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>hostname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DNSName</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>instancesize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPaddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
     <View>
      <Name>AzureVmEndPoint</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.WindowsAzure.Commands.ServiceManagement.Model.InputEndpointContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
      <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
             <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
             <Label>Public Port</Label>
          </TableColumnHeader>
          <TableColumnHeader>
             <Label>Local Port</Label>
          </TableColumnHeader>
          <TableColumnHeader>
             <Label>Protocol</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>VIP</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Virtual IP Name</Label>
          </TableColumnHeader>         
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalPort</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Protocol</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VIP</PropertyName>
              </TableColumnItem>              
              <TableColumnItem>
                <PropertyName>VirtualIpName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>

    </View>
  </ViewDefinitions>
</Configuration>
